@ version:  1.1
@ creator:  q-ai.nl
@ summary:  Audit log for model mutations (opt-in via static idColumn/objAudit). Schema: resources/security/audit.sql
@ package:  security
@ frontend: false
@ backend:  true
@ requires: @MySQL
@ tags:     audit log compliance traceability

method log($model, $action, $before = [], $after = [], $exclude = []){
	$class = is_object($model) ? get_class($model) : (string)$model
	$pk = (is_string($class) && class_exists($class) && property_exists($class, 'idColumn')) ? $class::$idColumn : 'id'
	$id = is_object($model) ? ($model->$pk ?? $model->id ?? null) : null
	if ($id === null) return
	$before = (array)$before
	$after = (array)$after
	foreach ($exclude AS $col) unset($before[$col], $after[$col])
	$changes = $action === 'update' ? $this->diff($before, $after) : ($action === 'create' ? $after : $before)
	%MySQL->query(
		'INSERT INTO audit_log (ts, user, model, record_id, action, changes, ip) VALUES (?, ?, ?, ?, ?, ?, ?)',
		time(),
		isset(%session->user) ? (int)%session->user : null,
		$class,
		(string)$id,
		$action,
		json_encode($changes, JSON_UNESCAPED_UNICODE | JSON_UNESCAPED_SLASHES),
		(string)($_SERVER['REMOTE_ADDR'] ?? null),
	)
}

method diff($before, $after){
	$changed = []
	foreach ($after AS $col => $newVal){
		$oldVal = $before[$col] ?? null
		if ($oldVal !== $newVal) $changed[$col] = ['from' => $oldVal, 'to' => $newVal]
	}
	return $changed
}

method history($model, $recordId, $limit = 50){
	$class = is_object($model) ? get_class($model) : (string)$model
	return %MySQL->query(
		'SELECT * FROM audit_log WHERE model=? AND record_id=? ORDER BY ts DESC LIMIT ?',
		$class, (string)$recordId, (int)$limit,
	)->fetchAll(\PDO::FETCH_OBJ)
}

method byUser($userId, $fromTs = 0, $limit = 100){
	return %MySQL->query(
		'SELECT * FROM audit_log WHERE user=? AND ts >= ? ORDER BY ts DESC LIMIT ?',
		(int)$userId, (int)$fromTs, (int)$limit,
	)->fetchAll(\PDO::FETCH_OBJ)
}

method purge($olderThanSeconds = 31536000) => %MySQL->query('DELETE FROM audit_log WHERE ts < ?', time() - $olderThanSeconds)
