@ version:  1.2
@ creator:  q-ai.nl
@ summary:  Rate-limit (fixed window) on the rate_limit table. Schema: resources/security/rate.sql
@ package:  security
@ frontend: false
@ backend:  true
@ requires: @MySQL
@ tags:     rate limit throttle abuse

method check($key, $limit, $windowSeconds, $storage = 'db'){
	if ($storage === 'apcu') return $this->checkApcu($key, $limit, $windowSeconds)
	$now = time()
	$row = %MySQL->query('SELECT count, window_start FROM rate_limit WHERE rkey=?', $key)->fetchObject('obj') ?: null
	if ($row && ($now - (int)$row->window_start) < $windowSeconds){
		if ((int)$row->count >= $limit) return false
		%MySQL->query('UPDATE rate_limit SET count=count+1 WHERE rkey=?', $key)
		return true
	}
	%MySQL->query('INSERT INTO rate_limit (rkey, count, window_start) VALUES (?,1,?) ON DUPLICATE KEY UPDATE count=1, window_start=VALUES(window_start)', $key, $now)
	return true
}

method checkApcu($key, $limit, $windowSeconds){
	$window = (int)floor(time() / $windowSeconds) * $windowSeconds
	$apcuKey = 'phlo.rate.'.$key.':'.$window
	$count = apcu_inc($apcuKey, 1, $success, $windowSeconds)
	if (!$success) apcu_store($apcuKey, 1, $windowSeconds)
	return $count <= $limit
}

method status($key, $limit, $windowSeconds){
	$now = time()
	$row = %MySQL->query('SELECT count, window_start FROM rate_limit WHERE rkey=?', $key)->fetchObject('obj') ?: null
	if (!$row || ($now - (int)$row->window_start) >= $windowSeconds) return obj(used: 0, limit: $limit, resetIn: 0)
	return obj(used: (int)$row->count, limit: $limit, resetIn: max(0, ((int)$row->window_start + $windowSeconds) - $now))
}

method reset($key) => %MySQL->query('DELETE FROM rate_limit WHERE rkey=?', $key)
method purge($olderThanSeconds = 604800) => %MySQL->query('DELETE FROM rate_limit WHERE window_start < ?', time() - $olderThanSeconds)
