@ version:  1.0
@ creator:  q-ai.nl
@ summary:  Generic security resource
@ package:  security
@ frontend: true
@ backend:  true
@ requires: @session token
@ tags:     security csp nonce headers

prop whitelist = []

method setNonce => %app->nonce = token(8)

method frameProtect($mode = 'DENY') => %res->header('X-Frame-Options', $mode)
method frameWhitelist => $this->whitelist ? ' '.implode(space, array_map(fn($d) => "https://*.$d", (array)$this->whitelist)) : void

method strict {
	$this->base
	if (%req->async) return
	%res->header('Cache-Control', 'no-store')
	$nonce = $this->setNonce
	%res->header('Content-Security-Policy', "default-src 'self'; script-src 'nonce-$nonce'; worker-src 'self'; style-src 'self' 'nonce-$nonce'; img-src 'self' data:; font-src 'self'; connect-src 'self'; form-action 'self'; object-src 'none'; frame-src 'self'$this->frameWhitelist; frame-ancestors 'none'; base-uri 'self'")
}
# Under debug, basic/marketing relax script-src to 'unsafe-inline' so the inline debug console runs.
# Whether debug is on in production is the app's own responsibility, so this is tied to debug by design.
method basic {
	$this->base
	if (%req->async) return
	%res->header('Content-Security-Policy', "default-src 'self'; script-src 'self'".(debug ? " 'unsafe-inline'" : void)."; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self'; form-action 'self'; object-src 'none'; frame-src 'self'$this->frameWhitelist; frame-ancestors 'none'; base-uri 'self'")
}
method marketing {
	$this->base
	if (%req->async) return
	%res->header('Content-Security-Policy', "default-src 'self'; script-src 'self'".(debug ? " 'unsafe-inline'" : void)."; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self'; connect-src 'self'; form-action 'self'; object-src 'none'; frame-src 'self'$this->frameWhitelist; frame-ancestors 'none'; base-uri 'self'")
}
method api {
	%res->api = true
	%res->header('Content-Security-Policy', "default-src 'none'; frame-ancestors 'none'")
	%res->header('X-Content-Type-Options', 'nosniff')
	%res->header('Referrer-Policy', 'no-referrer')
}

method base {
	%res->header('Referrer-Policy', 'strict-origin-when-cross-origin')
	%res->header('X-Content-Type-Options', 'nosniff')
	%req->async || %res->header('Cross-Origin-Opener-Policy', 'same-origin')
	%req->async || %res->header('Cross-Origin-Resource-Policy', 'same-origin')
	%req->async || %res->header('Access-Control-Allow-Origin', %req->base)
	%req->async || %res->header('X-Frame-Options', 'DENY')
}
