@ version:  1.0
@ creator:  q-ai.nl
@ summary:  Reusable social login (OIDC) on top of OAuth2: build the authorize URL and turn a callback code into a verified profile. Google, Microsoft and Apple. No user, session or route handling - that is the caller's responsibility.
@ package:  security
@ frontend: false
@ backend:  true
@ requires: OAuth2 creds payload
@ tags:     oauth oidc social login google microsoft apple authentication
@ advice:   id_token signature is not JWKS-verified because it is fetched server-to-server over TLS, but issuer, audience (must equal client_id) and expiry ARE checked in verifyClaims before any claim is trusted. Microsoft sends no email_verified, so a present email counts as verified. Apple's client_secret is an ES256 JWT signed with the .p8 key (team_id/key_id/client_id + key from creds).

static providers => arr(
	google: arr(
		label: 'Google',
		authorize: 'https://accounts.google.com/o/oauth2/v2/auth',
		token: 'https://oauth2.googleapis.com/token',
		scope: 'openid email profile',
		issuer: 'https://accounts.google.com',
	),
	microsoft: arr(
		label: 'Microsoft',
		authorize: 'https://login.microsoftonline.com/common/oauth2/v2.0/authorize',
		token: 'https://login.microsoftonline.com/common/oauth2/v2.0/token',
		scope: 'openid email profile',
		issuer: 'https://login.microsoftonline.com/',
	),
	apple: arr(
		label: 'Apple',
		authorize: 'https://appleid.apple.com/auth/authorize',
		token: 'https://appleid.apple.com/auth/token',
		scope: 'name email',
		issuer: 'https://appleid.apple.com',
	),
)

static config($provider){
	$p = static::providers()[$provider] ?? null
	if (!$p) return null
	$creds = (array)(%creds->{$provider} ?? [])
	return $p + arr(
		client_id: (string)($creds['client_id'] ?? void),
		client_secret: (string)($creds['client_secret'] ?? void),
		redirect_uri: (string)($creds['redirect_uri'] ?? ('https://'.%req->host.'/auth/'.$provider.'/callback')),
	)
}

static configured($provider){
	$c = static::config($provider)
	return $c && $c['client_id'] !== void
}

static authUrl($provider, $state){
	$c = static::config($provider)
	$params = arr(
		client_id: $c['client_id'],
		redirect_uri: $c['redirect_uri'],
		response_type: 'code',
		scope: $c['scope'],
		state: $state,
	)
	if ($provider === 'apple') $params['response_mode'] = 'form_post'
	return OAuth2::authorizeUrl($c['authorize'], $params)
}

static profile($provider, $code){
	$cfg = static::config($provider)
	if (!$cfg || $cfg['client_id'] === void) return null
	$secret = $provider === 'apple' ? static::appleSecret() : $cfg['client_secret']
	$token = OAuth2::exchangeCode($cfg['token'], $cfg['client_id'], $secret, $code, $cfg['redirect_uri'])
	$claims = static::decodeIdToken($token['id_token'] ?? void)
	if (!$claims || !static::verifyClaims($provider, $cfg, $claims)) return null
	$profile = static::normalize($provider, $claims)
	if ($provider === 'apple' && !$profile['name']){
		$u = json_decode((string)(%payload->user ?? void), true)
		if (is_array($u) && !empty($u['name'])) $profile['name'] = trim(((string)($u['name']['firstName'] ?? void)).space.((string)($u['name']['lastName'] ?? void)))
	}
	return $profile
}

static decodeIdToken($jwt){
	$parts = explode(dot, (string)$jwt)
	if (count($parts) < 2) return null
	$claims = json_decode((string)base64_decode(strtr($parts[1], '-_', '+/')), true)
	return is_array($claims) ? $claims : null
}

static verifyClaims($provider, array $cfg, array $claims){
	if ((int)($claims['exp'] ?? 0) <= time()) return false
	$aud = $claims['aud'] ?? void
	if (!in_array((string)($cfg['client_id'] ?? void), array_map('strval', is_array($aud) ? $aud : [$aud]), true)) return false
	$expected = (string)(static::providers()[$provider]['issuer'] ?? void)
	if ($expected === void) return true
	$iss = (string)($claims['iss'] ?? void)
	if ($provider === 'microsoft') return str_starts_with($iss, $expected)
	return $iss === $expected || ($provider === 'google' && $iss === 'accounts.google.com')
}

static normalize($provider, array $claims){
	$ev = $claims['email_verified'] ?? null
	$verified = $ev === true || $ev === 'true'
	if ($provider === 'microsoft' && !empty($claims['email'])) $verified = true
	$name = (string)($claims['name'] ?? void)
	if (!$name) $name = trim(((string)($claims['given_name'] ?? void)).space.((string)($claims['family_name'] ?? void)))
	return arr(
		provider: $provider,
		uid: (string)($claims['sub'] ?? void),
		email: strtolower(trim((string)($claims['email'] ?? void))),
		verified: $verified,
		name: trim($name),
	)
}

static b64url($data) => rtrim(strtr(base64_encode((string)$data), '+/', '-_'), eq)

static appleSecret {
	$creds = (array)(%creds->apple ?? [])
	$teamId = (string)($creds['team_id'] ?? void)
	$keyId = (string)($creds['key_id'] ?? void)
	$clientId = (string)($creds['client_id'] ?? void)
	$keyData = (string)($creds['private_key'] ?? void)
	if (!$keyData && !empty($creds['key_file']) && is_file((string)$creds['key_file'])) $keyData = (string)file_get_contents((string)$creds['key_file'])
	if (!$teamId || !$keyId || !$clientId || !$keyData) return void
	$key = openssl_pkey_get_private($keyData)
	if (!$key) return void
	$now = time()
	$input = static::b64url(json_encode(arr(alg: 'ES256', kid: $keyId))).dot.static::b64url(json_encode(arr(iss: $teamId, iat: $now, exp: $now + 15552000, aud: 'https://appleid.apple.com', sub: $clientId)))
	$der = void
	if (!openssl_sign($input, $der, $key, OPENSSL_ALGO_SHA256)) return void
	return $input.dot.static::b64url(static::derToJose($der))
}

static derToJose($der){
	$rlen = ord($der[3])
	$r = substr((string)$der, 4, $rlen)
	$slen = ord($der[4 + $rlen + 1])
	$s = substr((string)$der, 4 + $rlen + 2, $slen)
	return static::pad32($r).static::pad32($s)
}

static pad32($x){
	$x = ltrim((string)$x, "\x00")
	return str_pad($x, 32, "\x00", STR_PAD_LEFT)
}
