@ extends:     field
@ class:       field_parent
@ version:     1.0
@ creator:     q-ai.nl
@ description: CMS model parent relation field

method label($record, $CMS) => is_a($obj = $record->{$this->name}, model::class) ? $this->link($obj) : dash
method input($record, $CMS) => select(name: $this->name, inner: loop($this->options, fn($parent) => '<option'.($parent->id === $record->{$this->name}?->id ? ' selected' : void).' value="'.$parent->id.'">'.$parent, void))
method link($record, $content = null) => tag('a', href: slash.($record::$uriRecord ?? $record::objShortName()).slash.$record->id, class: 'async', inner: $content ?? $record)
prop optionLimit = 100
prop options => $this->resolveObj::records(limit: $this->optionLimit, order: 'id DESC')

method sql => $this->q($this->name).($this->dbIs('mysql') ? ' int(10) unsigned' : ' integer')
