@ extends:     field
@ class:       field_password
@ version:     1.0
@ creator:     q-ai.nl
@ description: CMS password field

prop list = false
prop required = true
prop minlength = 8
prop placeholder = 'Nieuw wachtwoord'

method errors($value){
	$errors = parent::errors($value)
	$value && strlen($value) < $this->minlength && $errors[] = "$this->title moet minimaal $this->minlength tekens zijn"
	return $errors ?: null
}

method input($record, $CMS) => input(type: $this->type, name: $this->name, placeholder: $this->placeholder, class: 'field')
method label($record, $CMS) => '••••••••'
method parse($record) => ($password = trim(%payload->{$this->name} ?? void)) !== void && $record->{$this->name} = password_hash($password, PASSWORD_BCRYPT)

method sql => $this->q($this->name).' char(60)'
