@ version:  1.0

<style ns=loader.matrixprint>
html.loading body::before {
	content: ''
	position: fixed
	inset: 0
	background: #000
	opacity: 0
	animation: darkfade .15s ease forwards .1s
	pointer-events: none
	z-index: 9999
}
@keyframes darkfade {
	80%: opacity: 0
	100%: opacity: .8
}

html.waiting body::after {
	content: 'decrypting ░░░░░░░░░░'
	position: fixed
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	font-family: monospace
	font-size: 1.05rem
	color: #00ff77
	background: #000
	padding: .85rem 1.25rem
	border: 1px solid #00ff7755
	min-width: 30ch
	white-space: pre
	animation: matrixprint 1.1s steps(6) infinite
	z-index: 10000
}
@keyframes matrixprint {
	0%: content: 'decrypting ░░░░░░░░░░'
	16%: content: 'decrypting ▓░░░░░░░░░'
	33%: content: 'decrypting ▓▓░░░░░░░░'
	50%: content: 'decrypting ▓▓▓▓░░░░░░'
	66%: content: 'decrypting ▓▓▓▓▓▓░░░░'
	83%: content: 'decrypting ▓▓▓▓▓▓▓▓░░'
	100%: content: 'decrypting ▓▓▓▓▓▓▓▓▓▓'
}
</style>
