@ version:  1.0

<style ns=loader.trace>
html.loading body::before {
	content: ''
	position: fixed
	inset: 0
	background: #000
	opacity: 0
	animation: darkfade .15s ease forwards .1s
	pointer-events: none
	z-index: 9999
}
@keyframes darkfade {
	80%: opacity: 0
	100%: opacity: .8
}
html.waiting body::after {
	content: '> initializing phlo...'
	position: fixed
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	font-family: monospace
	font-size: 1.25rem
	color: #0f0
	background: #000
	padding: .75rem 1.5rem
	border: 1px solid #0f0
	min-width: 32ch
	white-space: pre
	animation: trace 2.5s steps(1) infinite
	z-index: 10000
}
@keyframes trace {
	0%: content: '> initializing phlo...'
	20%: content: '> parsing AST...'
	40%: content: '> optimizing memory...'
	60%: content: '> linking dependencies...'
	80%: content: '> ready.'
	100%: content: '> ready.'
}
</style>
