@ version:  1.0
@ creator:  q-ai.nl
@ summary:  Await helper for parallel CLI processes
@ package:  runtime
@ frontend: false
@ backend:  true
@ requires: cli obj
@ tags:     await parallel cli process

function await(...$jobs){
	if (function_exists('phlo_daemon') && phlo_daemon()) return phlo_serve_await($jobs)
	$children = []
	foreach ($jobs AS $i => $job){
		[$cb, $args] = is_array($job) ? [$job[0], array_slice($job, 1)] : [$job, []]
		$cmd = cli.space.escapeshellarg((string)$_SERVER['SCRIPT_FILENAME']).space.escapeshellarg($cb).loop($args, fn($a) => space.escapeshellarg((string)$a), void)
		$desc = [0 => ['pipe','r'], 1 => ['pipe','w'], 2 => ['pipe','w']]
		$proc = proc_open($cmd, $desc, $pipes)
		fclose($pipes[0])
		$children[$i] = obj(proc: $proc, out: $pipes[1], err: $pipes[2])
	}
	$results = []
	foreach ($children AS $i => $child){
		$out = stream_get_contents($child->out)
		$err = stream_get_contents($child->err)
		fclose($child->out)
		fclose($child->err)
		$code = proc_close($child->proc)
		$err = trim((string)$err)
		if ($err !== void){
			$ej = json_decode($err, true)
			$results[$i] = json_last_error() === JSON_ERROR_NONE ? $ej : $err
			continue
		}
		if ($code !== 0){
			$results[$i] = obj(error: 'CLI process failed', code: $code)
			continue
		}
		$json = json_decode($out, true)
		$results[$i] = json_last_error() === JSON_ERROR_NONE ? $json : $out
	}
	return $results
}
