@ version:  1.0
@ creator:  q-ai.nl
@ summary:  Cookies data object
@ package:  web
@ frontend: false
@ backend:  true
@ tags:     cookies session browser web

$this->objData = $_COOKIE

prop lifetimeDays = 180

method objSet($key, $value, array $options = []){
	$this->objData[$key] = $value
	$_COOKIE[$key] = $value
	$defaults = ['expires' => time() + $this->lifetimeDays * 86400, 'path' => slash, 'secure' => %req->secure, 'httponly' => true, 'samesite' => 'Lax']
	setcookie($key, $value, array_merge($defaults, $options))
	return true
}

method __unset($key){
	unset($this->objData[$key], $_COOKIE[$key])
	$options = ['expires' => time() - 86400, 'path' => slash, 'secure' => %req->secure, 'httponly' => true, 'samesite' => 'Lax']
	setcookie($key, void, $options)
}
