@ version:  1.0
@ summary:  Notification to the central hub: POST to [notify].url (secret header) via Phlo's HTTP() function. No-op without [notify] config.
@ package:  fleet
@ frontend: false
@ backend:  true
@ requires: HTTP

function notify(string $title, string $body = void, string $type = 'info', string $level = 'info', ?string $user = null): void {
	$cfg = %creds->notify ?? null
	if (!$cfg) return
	$url = (string)($cfg->url ?? void)
	$secret = (string)($cfg->secret ?? void)
	if ($url === void || $secret === void) return
	try {
		HTTP($url, ['secret: '.$secret], true, [
			'app' => (string)($cfg->app ?? (defined('id') ? id : 'app')),
			'server' => (string)($cfg->server ?? 'local'),
			'host' => (string)(%req->host ?? void),
			'type' => $type,
			'level' => $level,
			'title' => $title,
			'body' => $body,
			'user' => $user,
		])
	}
	catch (\Throwable $e){}
}
