@ summary:  Run an app target in the background, via the daemon pool or a one-shot CLI process
@ package:  runtime
@ frontend: false
@ backend:  true
@ requires: cli
@ tags:     async cli process background app daemon

function phlo_async(string $cb, ...$args){
	if (daemon) return daemon::fire($cb, $args)
	$cmd = cli.space.escapeshellarg($_SERVER['SCRIPT_FILENAME']).space.escapeshellarg($cb).loop($args, fn($a) => space.escapeshellarg((string)$a), void).' > /dev/null 2>&1 & echo $!'
	exec($cmd, $r)
	return isset($r[0]) && ctype_digit($r[0]) && (int)$r[0] > 0
}
