@ version:  1.0
@ creator:  q-ai.nl
@ summary:  Stream an app target's output line by line, via the daemon pool or a one-shot CLI process
@ package:  runtime
@ frontend: false
@ backend:  true
@ requires: exec_stream cli
@ tags:     stream phlo cli process yield daemon

function phlo_stream(string $cb, ...$args){
	if (daemon){
		yield from daemon::stream($cb, $args)
		return
	}
	yield from exec_stream(cli.space.escapeshellarg($_SERVER['SCRIPT_FILENAME']).space.escapeshellarg($cb).loop($args, fn($a) => space.escapeshellarg((string)$a), void))
}
