@ version:  1.0
@ summary:  Run an app target synchronously, via the daemon pool or a one-shot CLI process
@ package:  runtime
@ frontend: false
@ backend:  true
@ requires: cli
@ tags:     sync cli process app daemon

function phlo_sync(string $cb, ...$args){
	if (daemon) return daemon::run($cb, $args)
	$cmd = cli.space.escapeshellarg($_SERVER['SCRIPT_FILENAME']).space.escapeshellarg($cb).loop($args, fn($a) => space.escapeshellarg((string)$a), void)
	exec($cmd.' 2>&1', $r, $code)
	$out = implode(lf, $r)
	if ($code !== 0) error('Could not execute "'.esc($cb).'" via CLI')
	$j = json_decode($out, true)
	if (json_last_error() !== JSON_ERROR_NONE) return $out
	if (is_array($j) && isset($j['error'])) error($j['error'])
	return $j
}
