@ version:  1.1
@ creator:  q-ai.nl
@ summary:  Cron runner for %app->tasks. One cron entry per app triggers this every minute.
@ package:  scheduling
@ frontend: false
@ backend:  true
@ tags:     cron schedule tasks scheduler

static dir => data.'tasks/'

static run {
	is_dir(static::dir()) || mkdir(static::dir(), 0755, true)
	$now = time()
	foreach (%app->tasks ?? [] AS $name => $task){
		$task = (object)$task
		if (!static::due($name, $task, $now)) continue
		if (!static::lock($name)) continue
		$schedule = array_intersect_key((array)$task, array_flip(['every', 'daily', 'weekly']))
		$do = is_string($task->do) ? $task->do : null
		static::saveRun($name, $do, $schedule, static::fire($task->do))
		static::markRun($name, $now)
		static::unlock($name)
	}
}

static saveRun($name, $do, $schedule, $return) => json_write(static::dir().$name.'.json', arr(do: $do, schedule: $schedule, return: $return))

static due($name, $task, $now){
	$last = static::lastRun($name)
	if (isset($task->every)){
		$every = preg_match('/^\d/', $task->every) ? $task->every : '1 '.$task->every
		$seconds = strtotime("+$every", 0) ?: 0
		return $seconds > 0 && ($now - $last) >= $seconds
	}
	if (isset($task->daily)){
		if (date('H:i', $now) !== $task->daily) return false
		return $last < strtotime('today 00:00', $now)
	}
	if (isset($task->weekly)){
		if (date('D H:i', $now) !== date('D H:i', strtotime("$task->weekly today"))) return false
		return $last < strtotime('monday this week', $now)
	}
	return false
}

static fire($do){
	if ($do instanceof \Closure) return $do()
	if (is_string($do) && str_contains($do, '::')){
		[$class, $method] = explode('::', $do, 2)
		return $class::$method()
	}
	if (is_string($do)) return phlo($do)
	error('Task do must be Closure, "Class::method" string, or resource-name string')
}

static lastRun($name){
	$file = static::dir().$name.'.last'
	return is_file($file) ? (int)file_get_contents($file) : 0
}

static markRun($name, $ts) => file_put_contents(static::dir().$name.'.last', (string)$ts, LOCK_EX)

static lock($name){
	$file = static::dir().$name.'.lock'
	if (is_file($file) && (time() - filemtime($file)) < 3600) return false
	touch($file)
	return true
}

static unlock($name) => @unlink(static::dir().$name.'.lock')
