@ version:  1.0
@ creator:  q-ai.nl
@ summary:  Server-side WebSocket handler via phloWS
@ advice:   Enable this class only when websockets are configured for the host
@ package:  realtime
@ frontend: false
@ backend:  true
@ tags:     websocket realtime ws server

static connect($wsHost, $wsToken, $wsSocket) => function_exists('wsConnect') && wsConnect($wsHost, $wsToken, $wsSocket)
static auth($wsHost, $wsToken, $wsSocket) => function_exists('wsAuth') && wsAuth($wsHost, $wsToken, $wsSocket)
static receive($wsHost, $wsToken, $wsSocket, $data) => function_exists('wsReceive') && wsReceive($wsHost, $wsToken, $wsSocket, ...json_decode($data, true))
static close($wsHost, $wsToken, $wsSocket) => function_exists('wsClose') && wsClose($wsHost, $wsToken, $wsSocket)
