@ version:  1.0
@ creator:  q-ai.nl
@ summary:  WhatsApp client for PhloWA using whatsapp-web.js
@ package:  messaging
@ frontend: false
@ backend:  true
@ requires: HTTP
@ tags:     whatsapp messaging api

method __construct(public string $url, public string $secret) => $this->url = rtrim($url, slash).slash

static channel($channel) => new static($channel->configData->url ?? 'http://localhost:8081', $channel->secretData->secret ?? void)

method number($contact) => ($pos = strpos($contact, '@')) ? substr($contact, 0, $pos) : error('Invalid contact: '.esc($contact))
method isGroup($contact) => last($this->number($contact), (bool)strpos($contact, '@g'))

method status() => $this->request('status', GET: true)
method health() => $this->request('health', GET: true)
method qr() => $this->request('qr', GET: true)
method disconnect() => $this->request('disconnect')

method read($chat) => $this->request('read', chat: $chat)
method reaction($msg, $emoji) => $this->request('reaction', msg: $msg, emoji: $emoji)

method text($to, $text) => $this->request('text', to: $to, text: $text)
method image($to, file $file, $text = void) => $this->request('image', to: $to, filename: $file->name, image: $file->src, text: $text)
method location($to, $lat, $lon, $text) => $this->request('location', to: $to, lat: $lat, lon: $lon, text: $text)
method document($to, file $file, $text = void) => $this->request('document', to: $to, filename: $file->name, document: $file->src, text: $text)

method audio($to, file $file) => $this->request('audio', to: $to, audio: $file->src)
method voice($to, file $file) => $this->request('voice', to: $to, audio: $file->src)

method poll($to, $name, array $options, bool $multi = false) => $this->request('poll', to: $to, name: $name, options: $options, multi: $multi)

method startTyping($to) => $this->request('typing/start', to: $to)
method stopTyping($to) => $this->request('typing/stop', to: $to)

method request($action, ...$data){
	$get = $data['GET'] ?? false
	unset($data['GET'])
	$raw = trim((string)HTTP($this->url.$action, ['secret: '.$this->secret], true, $get ? null : $data))
	if (strtolower($raw) === 'ok') return obj(ok: true)
	$res = json_decode($raw)
	if (!$res && $raw) return obj(ok: false, error: $raw)
	return $res ?: obj(ok: false, error: 'Empty WhatsApp response')
}
