@ version:  1.0
@ creator:  q-ai.nl
@ summary:  Phlo CSS variable selectors
@ package:  css
@ frontend: true
@ backend:  false
@ tags:     css selectors variables theme

<style ns=theme.bind.ui>
.ui-bg: background: $bg
.ui-surface: background: $surface
.ui-text: color: $text
.ui-muted: color: $muted
.ui-border: border-color: $border
.ui-primary {
	background: $primary
	color: $on-primary
	border-color: $primary
}
.ui-on-primary: color: $on-primary
.ui-focus {
	outline: 2px solid $focus
	outline-offset: 2px
}
.ui-success {
	background: $success
	color: $on-primary
	border-color: $success
}
.ui-warn {
	background: $warn
	color: $on-primary
	border-color: $warn
}
.ui-error {
	background: $error
	color: $on-primary
	border-color: $error
}
.ui-success-text: color: $success
.ui-warn-text: color: $warn
.ui-error-text: color: $error
</style>
