@ version:  1.0
@ creator:  q-ai.nl
@ summary:  CSS variable proxy via app.var
@ package:  css
@ frontend: true
@ backend:  false
@ tags:     css variables app.var frontend

<script>
Object.defineProperty(app, 'var', {get(){return new Proxy({}, {get(_, key){return getComputedStyle(document.documentElement).getPropertyValue(`--${key}`).trim()}, set(_, key, value){ return document.documentElement.style.setProperty(`--${key}`, value)}})}, configurable: true})
app.mod.setvar = (key, value) => app.var[key] = value
</script>
