@ type:     abstract class
@ version:  1.0
@ creator:  q-ai.nl
@ summary:  Base ORM field
@ package:  fields
@ frontend: false
@ backend:  true
@ tags:     field orm

function field($type, ...$args) => phlo("field_$type", ...$args, type: $type)

static __handle => null

prop title => ucfirst($this->name)

method input($record) => input(type: $this->type, name: $this->name, value: $record->{$this->name} ?? $this->default, maxlength: $this->length, placeholder: $this->placeholder, class: 'field')
method label($record) => $record->{$this->name};
