@ extends:  field
@ class:    field_many
@ version:  1.0
@ creator:  q-ai.nl
@ summary:  Many-to-many relation field
@ package:  fields
@ frontend: true
@ backend:  true
@ tags:     field relation many

prop list = 'label'
prop record = 'label'
prop create = false
prop change = false

method count($record) => $record->getCount($this->name)
method label($record) => loop($record->{$this->name}, fn($relation) => $this->link($relation), lf) ?: dash
method link($record) => tag('a', href: slash.($record::$uriRecord ?? $record::class).slash.$record->id, class: 'async', inner: $record)
method input($record) => $this->label($record)

prop objColumns => []
