@ extends:  field
@ class:    field_many
@ version:  1.0
@ creator:  q-ai.nl
@ summary:  Many-to-many relation field
@ package:  fields
@ frontend: true
@ backend:  true
@ tags:     field relation many

prop list = 'label'
prop record = 'label'
prop create = false
prop change = false

method count($record) => $record->getCount($this->name)
method label($record) => loop($record->{$this->name}, fn($relation) => $this->link($relation), lf) ?: dash
method link($record) => tag('a', href: slash.($record::$uriRecord ?? $record::class).slash.$record->id, class: 'async', inner: $record)

// Opt-in editing: a model that sets create/change on a many field gets this
// checkbox picker; CMS.API::syncMany() then rewrites the pivot table on save.
method input($record){
	$current = array_keys($record->{$this->name} ?: [])
	$boxes = loop($this->obj::records(), fn($o) => tag('label', tag('input', type: 'checkbox', name: $this->name.'[]', value: $o->id, checked: in_array($o->id, $current) ? true : null).esc((string)$o), class: 'ms-opt'), void)
	return tag('div', $boxes ?: tag('span', 'no options', class: 'muted'), class: 'ms-grid')
}

method sync($model, $parentId){
	$rel = $model::objMany()[$this->name]
	$ids = array_values(array_unique(array_filter(array_map('intval', (array)(%payload->{$this->name} ?? [])))))
	$db = $model::DB()
	$db->delete($rel['table'], $rel['localKey'].'=?', $parentId)
	foreach ($ids AS $id) $db->create($rel['table'], ...[$rel['localKey'] => $parentId, $rel['foreignKey'] => $id])
}

prop objColumns => []
