@ extends:  field
@ class:    field_number
@ version:  1.0
@ creator:  q-ai.nl
@ summary:  Number field
@ package:  fields
@ frontend: true
@ backend:  true
@ tags:     field number

prop decimals = 0
prop length = 5
prop min = 0

method label($record) => number_format($record->{$this->name}, $this->decimals, comma, dot)
method input($record) => input(type: 'number', name: $this->name, value: $record->{$this->name} ?? $this->default, step: $this->decimals ? dot.str_repeat('0', $this->decimals - 1).'1' : null, min: $this->min, class: 'field')

prop objColumns => [$this->name]
