@ extends:  field
@ class:    field_password
@ version:  1.0
@ creator:  q-ai.nl
@ summary:  Password field
@ package:  fields
@ frontend: false
@ backend:  true
@ tags:     field password

prop list = false
prop required = true
prop minlength = 8
prop placeholder = 'New password'

method input($record) => input(type: $this->type, name: $this->name, placeholder: $this->placeholder, class: 'field')
method label($record) => '••••••••'
method parse($record) => ($password = trim(%payload->{$this->name})) && $record->{$this->name} = password_hash($password, PASSWORD_BCRYPT)

prop objColumns => [$this->name]
