@ version: 1.0
@ creator: q-ai.nl
@ description: Generic INI library

prop objFile:string

static __handle => "INI/$path$filename".(!$parse ? '/0' : void)
method __construct(string $filename, ?string $path = null, bool $parse = true){
	$path ??= data
	$this->objFile = $path.strtr($filename, [slash => dot]).'.ini'
	if (is_readable($this->objFile)) $this->objRead($parse)
}

method objRead($parse = true) => last($this->objData = parse_ini_file($this->objFile, true, $parse ? INI_SCANNER_TYPED : INI_SCANNER_RAW), $this->objChanged = false, $this)
method objWrite => file_put_contents($this->objFile, loop($this->objData, fn($value, $key) => $key.' = '.dq.strtr($value, [dq => bs.dq, lf => '\n']).dq, lf).lf)

method __destruct => $this->objChanged && $this->objWrite()
