@ version:  1.2
@ creator:  q-ai.nl
@ summary:  JSON file database driver. One JSONDB instance = one JSON file = one model table. No joins, no transactions, no schema introspection.
@ extends:  DB
@ package:  database
@ frontend: false
@ backend:  true
@ requires: @DB @JSON_result
@ tags:     json database file storage

static __handle => "JSONDB/$file"
method __construct(private string $file){
	$dir = dirname($this->file)
	is_dir($dir) || mkdir($dir, 0755, true) || error("JSONDB: cannot create dir $dir")
}
prop PDO => error('JSONDB driver does not use PDO')
prop fieldQuotes = ''
prop lastInsertedId = null

method objRead => file_exists($this->file) ? json_decode(file_get_contents($this->file), true) ?: [] : []
method objWrite(array $data) => file_put_contents($this->file, json_encode(array_values($data), JSON_PRETTY_PRINT | JSON_UNESCAPED_UNICODE), LOCK_EX)
method objNextId(array $data) => $data ? (int)max(array_column($data, 'id')) + 1 : 1

method objFilter(array $data, string $where = void, ...$args){
	if (!$where) return $data
	$filtered = []
	foreach ($data AS $row){
		$match = true
		$parts = preg_split('/\s+AND\s+/i', $where)
		$argIndex = 0
		foreach ($parts AS $part){
			if (preg_match('/^[`"]?(\w+)[`"]?\s*=\s*\?$/', trim($part), $m)){
				$column = $m[1]
				$value = $args[$argIndex++] ?? null
				if (($row[$column] ?? null) != $value) $match = false
			}
			elseif (preg_match('/^[`"]?(\w+)[`"]?\s+IN\s*\((.+)\)$/i', trim($part), $m)){
				$column = $m[1]
				$ids = array_map(fn($v) => trim($v, "\"' "), explode(',', $m[2]))
				if (!in_array($row[$column] ?? null, $ids)) $match = false
			}
		}
		$match && $filtered[] = $row
	}
	return $filtered
}

method objSelect(string $where = void, string $limit = void, string $order = void, ...$args){
	$data = $this->objFilter($this->objRead(), $where, ...array_values($args))
	if ($order){
		$desc = str_contains($order, 'DESC')
		$col = trim(preg_replace('/\s+(ASC|DESC)/i', '', $order), '` ')
		usort($data, fn($a, $b) => $desc ? ($b[$col] ?? 0) <=> ($a[$col] ?? 0) : ($a[$col] ?? 0) <=> ($b[$col] ?? 0))
	}
	$limit && $data = array_slice($data, 0, (int)$limit)
	return $data
}

method create(string $table, ...$data){
	if ($ignore = $data['ignore'] ?? false) unset($data['ignore'])
	$all = $this->objRead()
	$data['id'] ??= $this->objNextId($all)
	foreach ($data AS $key => $value) is_a($value, 'obj') && $data[$key] = $value->id
	if ($ignore){
		foreach ($all AS $row) if (($row['id'] ?? null) == $data['id']) return $data['id']
	}
	$all[] = $data
	$this->objWrite($all)
	$this->lastInsertedId = $data['id']
	return $data['id']
}

method change(string $table, string $where, ...$data){
	$all = $this->objRead()
	$whereCount = substr_count($where, '?')
	$whereArgs = array_slice(array_values($data), 0, $whereCount)
	$updates = array_slice($data, $whereCount, null, true)
	$changed = 0
	foreach ($all AS &$row){
		if ($this->objFilter([$row], $where, ...$whereArgs)){
			foreach ($updates AS $key => $value) $row[$key] = $value
			$changed++
		}
	}
	unset($row)
	$this->objWrite($all)
	return $changed
}

method delete(string $table, string $where, ...$args){
	$all = $this->objRead()
	$matching = $this->objFilter($all, $where, ...$args)
	$matchIds = array_column($matching, 'id')
	$remaining = array_values(array_filter($all, fn($row) => !in_array($row['id'] ?? null, $matchIds)))
	$this->objWrite($remaining)
	return count($matching)
}

method load(string $table, string $columns = '*', string $where = void, string $joins = void, string $group = void, string $limit = void, string $order = void, ...$args){
	!$where && $args && $where = loop(array_keys($args), fn($column) => "$column=?", ' AND ')
	$data = $this->objSelect($where, $limit, $order, ...array_values($args))
	return %JSON_result($data)
}
method query($query, ...$args) => error('JSONDB driver does not support raw SQL queries')

method begin => null
method commit => null
method rollback => null
