@ version:  1.0
@ creator:  q-ai.nl
@ summary:  PostgreSQL resource
@ extends:  DB
@ package:  database
@ frontend: false
@ backend:  true
@ requires: @DB creds:postgresql php-ext:pdo php-ext:pdo_pgsql
@ tags:     postgresql pdo database sql

prop PDO => new PDO('pgsql:host='.%creds->postgresql->host.';dbname='.%creds->postgresql->database, %creds->postgresql->user, %creds->postgresql->password)
prop fieldQuotes = dq
prop insertIgnore = void
prop insertOnConflict = ' ON CONFLICT DO NOTHING'

method lastId {
	$savepoint = $this->PDO->inTransaction()
	$savepoint && $this->PDO->exec('SAVEPOINT phlo_lastid')
	try {
		$id = $this->PDO->lastInsertId()
	} catch (\Throwable $e){
		$id = false
	}
	if ($savepoint) $this->PDO->exec($id === false ? 'ROLLBACK TO SAVEPOINT phlo_lastid' : 'RELEASE SAVEPOINT phlo_lastid')
	return $id
}
