route async POST api $record {
	if (!$this->model = CMS::uriRecordFind($record)) return false
	$this->record = phlo($this->model, ...%payload)
	$this->applySave
	location(slash.($this->model::$uriRecord ?? $this->model).slash.$this->record->id)
}

route async POST api $record $id $fieldName {
	if (!($parent = CMS::uriRecordFind($record)) || !($field = $parent::fields()[$fieldName] ?? null) || $field->type !== 'child') return false
	$this->model = $field->obj
	$this->record = phlo($this->model, ...[$parent => $id], ...%payload)
	$this->applySave
	location(slash.$record.slash.$id.slash.$fieldName.slash.$this->record->id)
}

route async PUT api $record $id {
	if (!$this->model = CMS::uriRecordFind($record)) return false
	$this->id = $id
	$this->record = $this->model::record(id: $id)
	$this->applySave
	location(slash.($this->model::$uriRecord ?? $this->model).slash.$id)
}

route async PUT api $record $id $fieldName $childId {
	if (!($parent = CMS::uriRecordFind($record)) || !($field = $parent::fields()[$fieldName] ?? null) || $field->type !== 'child') return false
	$this->model = $field->obj
	$this->id = $childId
	$this->record = $this->model::record(id: $childId)
	$this->applySave
	location(slash.$record.slash.$id.slash.$fieldName.slash.$childId)
}

route async PATCH api $model $id $fieldName {
	if (!in_array($model, %app->models) || !($field = $model::fields()[$fieldName] ?? null)) return false
	$this->model = $model
	$this->record = $model::record(id: $id)
	$this->parsePayload($this->fieldsPatch($fieldName))
	$this->record->objSave
	location(substr($_SERVER['HTTP_REFERER'], strlen('https://'.host)))
}

route async DELETE api $record $id {
	if (!$model = CMS::uriRecordFind($record)) return false
	$model::delete('id=?', $id)
	location(slash.($model::$uriList ?? $model::$table))
}

route async DELETE api $record $id $fieldName $childId {
	if (!($parent = CMS::uriRecordFind($record)) || !($field = $parent::fields()[$fieldName] ?? null) || $field->type !== 'child') return false
	$field->obj::delete('id=?', $childId)
	location(slash.($parent::$uriRecord ?? $parent).slash.$id)
}

method fields => array_filter($this->model::fields(), fn($field) => !in_array($field->type, ['child', 'many', 'virtual']))
prop fieldsPatch($name) => array_filter($this->fields, fn($field) => $field->handle || $field->name === $name)

method checkRequired {
	$errors = []
	foreach ($this->fields AS $column => $field){
		$value = %payload->$column ?? $this->record->$column ?? null
		$fieldErrors = $field->errors($value)
		$fieldErrors && $errors[$column] = $fieldErrors
	}
	return $errors ?: true
}

method parsePayload($fields) => loop($fields, [$this, 'parsePayloadField'])
method parsePayloadField($field, $column){
	if ($field->has('parse')) $field->parse($this->record)
	elseif (($value = %payload->$column) !== null) $this->record->$column = $field->sanitize($value)
}

method applySave {
	if (is_array($required = $this->checkRequired)) apply(class: [loop(array_keys($required), fn($column) => "[name=\"$column\"]", ', ') => 'error'], error: implode(lf, array_merge(...array_values($required))))
	$this->parsePayload($this->fields)
	if (method === 'POST') $this->record = $this->model::create(...$this->record)
	if (method === 'PUT') $this->record->objSave
}
