@ version:  1.0
@ creator:  q-ai.nl
@ summary:  Base class for OAuth2 connectors: stored, auto-refreshed bearer access tokens via TokenStore, on the OAuth2 primitive
@ extends:  Connector
@ package:  connectors
@ frontend: false
@ backend:  true
@ requires: @Connector TokenStore
@ tags:     oauth oauth2 connector base token refresh

const tokenUrl = void

method oauthKey => static::section

prop token => TokenStore::access($this->oauthKey, static::tokenUrl, $this->config['client_id'] ?? void, $this->config['client_secret'] ?? void, ['refresh_token' => $this->config['refresh_token'] ?? null])

method headers => [static::bearer((string)$this->token)]

method authed => (string)$this->token !== void
