@ version:     1.0
@ creator:     q-ai.nl
@ description: Generic security library

prop host = host
method setNonce => %app->nonce = token(8)

method strict => [$this->base, %req->async || [%res->header('Cache-Control', 'no-store'), %res->header('Content-Security-Policy', "default-src 'self'; script-src 'nonce-$this->setNonce'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self'; form-action 'self'; object-src 'none'; frame-ancestors 'none'; base-uri 'self'")]]
method full => [$this->base, %req->async || [%res->header('Cache-Control', 'no-store'), %res->header('Content-Security-Policy', "default-src 'self'; script-src 'self' 'nonce-$this->setNonce'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self'; form-action 'self'; object-src 'none'; frame-ancestors 'none'; base-uri 'self'")]]
method basic => [$this->base, %req->async || %res->header('Content-Security-Policy', "default-src 'self'; script-src 'self'".(debug ? " 'unsafe-inline'" : '')."; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self'; form-action 'self'; object-src 'none'; frame-ancestors 'none'; base-uri 'self'")]

method base {
	%session->csrf = token(12)
	%res->header('Referrer-Policy', 'strict-origin-when-cross-origin')
	%res->header('X-Content-Type-Options', 'nosniff')
	%req->async || %res->header('Cross-Origin-Opener-Policy', 'same-origin')
	%req->async || %res->header('Cross-Origin-Resource-Policy', 'same-origin')
	%req->async || %res->header('Access-Control-Allow-Origin', "https://$this->host")
	%req->async || %res->header('X-Frame-Options', 'DENY')
}
