@ version:  1.0
@ creator:  q-ai.nl
@ summary:  Lightweight dependency-free SVG charts: sparkline, bars and donut. Use charts::spark/bars/donut.
@ package:  DOM
@ frontend: true
@ backend:  true
@ tags:     chart svg sparkline bars donut visualization

static spark($values, $color = '#888', $w = 240, $h = 48, $label = null){
	$values = array_values(array_map('floatval', (array)$values))
	if (!$values) return void
	$max = max($values) ?: 1
	$min = min($values)
	$range = max(0.0001, $max - $min)
	$count = count($values)
	$step = $count > 1 ? $w / ($count - 1) : 0
	$points = []
	foreach ($values AS $i => $v){
		$x = round($i * $step, 1)
		$y = round($h - (($v - $min) / $range) * ($h - 6) - 3, 1)
		$points[] = "$x,$y"
	}
	$area = array_merge($points, [round($w, 1).comma.$h, '0,'.$h])
	$id = 'g'.substr(md5(implode(comma, $points)), 0, 6)
	$aria = $label !== null ? ' role="img" aria-label="'.esc($label).'"' : void
	return '<svg viewBox="0 0 '.$w.' '.$h.'"'.$aria.' xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" style="display:block;width:100%;height:'.$h.'px"><defs><linearGradient id="'.$id.'" x1="0" x2="0" y1="0" y2="1"><stop offset="0%" stop-color="'.$color.'" stop-opacity=".4"/><stop offset="100%" stop-color="'.$color.'" stop-opacity="0"/></linearGradient></defs><polygon points="'.implode(space, $area).'" fill="url(#'.$id.')"/><polyline points="'.implode(space, $points).'" fill="none" stroke="'.$color.'" stroke-width="1.6" stroke-linejoin="round" stroke-linecap="round"/></svg>'
}

static bars($values, $color = '#888', $w = 240, $h = 48, $label = null){
	$values = array_values(array_map('floatval', (array)$values))
	if (!$values) return void
	$max = max($values) ?: 1
	$count = count($values)
	$gap = 2
	$bw = max(1, ($w - ($count - 1) * $gap) / $count)
	$out = void
	foreach ($values AS $i => $v){
		$bh = round(($v / $max) * ($h - 4), 1)
		$x = round($i * ($bw + $gap), 1)
		$y = round($h - $bh, 1)
		$out .= '<rect x="'.$x.'" y="'.$y.'" width="'.round($bw, 1).'" height="'.max(0.5, $bh).'" fill="'.$color.'" rx="1.5"/>'
	}
	$aria = $label !== null ? ' role="img" aria-label="'.esc($label).'"' : void
	return '<svg viewBox="0 0 '.$w.' '.$h.'"'.$aria.' xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" style="display:block;width:100%;height:'.$h.'px">'.$out.'</svg>'
}

static donut($parts, $colors = null, $size = 120){
	$parts = array_filter(array_map('floatval', (array)$parts))
	$total = array_sum($parts)
	if (!$total) return void
	$colors ??= ['#FFC76B', '#6CC0FF', '#9D7BFF', '#6BE39E', '#FF8A5C', '#FF6B6B']
	$cx = $size / 2
	$cy = $size / 2
	$r = $size * 0.4
	$circumference = 2 * M_PI * $r
	$out = void
	$rotate = -90
	$i = 0
	foreach ($parts AS $value){
		$len = ($value / $total) * $circumference
		$color = $colors[$i % count($colors)]
		$out .= '<circle cx="'.$cx.'" cy="'.$cy.'" r="'.$r.'" fill="none" stroke="'.$color.'" stroke-width="'.($size * 0.18).'" stroke-dasharray="'.$len.space.$circumference.'" transform="rotate('.$rotate.space.$cx.space.$cy.')"/>'
		$rotate += ($value / $total) * 360
		$i++
	}
	return '<svg viewBox="0 0 '.$size.' '.$size.'" xmlns="http://www.w3.org/2000/svg" style="display:block;width:'.$size.'px;height:'.$size.'px">'.$out.'<circle cx="'.$cx.'" cy="'.$cy.'" r="'.($r - $size * 0.09).'" fill="rgba(255,255,255,.04)"/></svg>'
}
