@ version:  1.2
@ creator:  q-ai.nl
@ summary:  Subtle GDPR cookie-consent banner (English-only). For multilingual sites: DOM/cookiewall.translated.
@ package:  privacy
@ frontend: true
@ backend:  true
@ requires: @cookies
@ tags:     gdpr consent cookies privacy

static __handle => null

prop choice => %cookies->cookieChoice ?? null
method hasChosen => $this->choice !== null
method canTrack => $this->choice === 'all'
method canAnalytics => $this->choice === 'all'

route async POST cookiewall accept all {
	%cookies->objSet('cookieChoice', 'all', ['expires' => time() + 60 * 60 * 24 * 365, 'httponly' => false])
	apply(remove: '#cookiewall')
}

route async POST cookiewall accept essential {
	%cookies->objSet('cookieChoice', 'essential', ['expires' => time() + 60 * 60 * 24 * 365, 'httponly' => false])
	apply(remove: '#cookiewall')
}

view banner:
<if !$this->hasChosen()>
	<div#cookiewall role=region aria-label="Cookie choice">
		<p>We use essential cookies to make this site work. With your permission we also use analytics to improve the site.</p>
		<div.actions>
			<form.async method=post action=/cookiewall/accept/essential>
				<button.ghost type=submit>Essential only</button>
			</form>
			<form.async method=post action=/cookiewall/accept/all>
				<button.primary type=submit>Accept</button>
			</form>
		</div>
	</div>
</if>

<style>
#cookiewall {
	background: #1a1a1a
	border-radius: 8px
	bottom: 16px
	box-shadow: 0 8px 32px #0004
	color: #fff
	font-size: 13px
	left: 16px
	line-height: 1.5
	max-width: 360px
	padding: 14px 16px
	position: fixed
	right: 16px
	z-index: 9999
	@media(min-width: 600px): right: auto
	p: margin: 0 0 10px
	.actions {
		display: flex
		gap: 8px
		justify-content: flex-end
	}
	button {
		border-radius: 4px
		border: 0
		cursor: pointer
		font-size: 12px
		padding: 6px 12px
	}
	button.ghost {
		background: #444
		color: #fff
	}
	button.primary {
		background: #fff
		color: #1a1a1a
		font-weight: 600
	}
}
</style>
