@ version:  1.0

<style ns=trans.glide>
html.glide {
	main: view-transition-name: main
	\::view-transition-old(main): animation: 250ms ease-out glide-out both
	\::view-transition-new(main): animation: 250ms ease-out glide-in both
	\.back::view-transition-old(main): animation: 250ms ease-out glide-out-reverse both
	\.back::view-transition-new(main): animation: 250ms ease-out glide-in-reverse both
}
@keyframes glide-out {
	0% {
		opacity: 1
		transform: translateX(0)
	}
	100% {
		opacity: 0
		transform: translateX(100dvw)
	}
}
@keyframes glide-in {
	0%: transform: translateX(-100dvw)
	100%: transform: translateX(0)
}
@keyframes glide-out-reverse {
	0% {
		opacity: 1
		transform: translateX(0)
	}
	100% {
		opacity: 0
		transform: translateX(-100dvw)
	}
}
@keyframes glide-in-reverse {
	0%: transform: translateX(100dvw)
	100%: transform: translateX(0)
}
</style>
